### Database
DB_NAME=development
DB_USER=development
DB_PASSWORD=development
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### Applications
APACHE_TAG=2.4-4.0.0
MARIADB_TAG=10.2-3.2.2
PHP_TAG=5.6-dev-macos-4.6.0
